<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tree.giving.givingtree.MainActivity"
    tools:showIn="@layout/app_bar_main">




        <ImageView
            android:layout_height="600px"
            android:layout_width="600px"
            android:src="@drawable/potback"
            android:layout_marginTop="500px"
            android:layout_centerHorizontal="true"
            android:id="@+id/potback"
            />

        <ImageView
            android:layout_height="450px"
            android:layout_width="450px"
            android:src="@drawable/plantdead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350px"
            android:id="@+id/plantdead"
            android:visibility="invisible"

            />
        <ImageView
            android:layout_height="450px"
            android:layout_width="450px"
            android:src="@drawable/planthealthy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350px"
            android:id="@+id/planthealthy"
            />
        <ImageView
            android:layout_height="450px"
            android:layout_width="450px"
            android:src="@drawable/plantbud"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250px"
            android:id="@+id/plantbud"

            />

        <ImageView
            android:layout_height="600px"
            android:layout_width="600px"
            android:src="@drawable/pot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500px"
            android:layout_gravity="center"
            android:id="@+id/pot"

            />

        <Button
            android:text="+ Karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/potback"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="posKarma"
            android:id="@+id/add" />

        <Button
            android:text="- karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/potback"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="negKarma"
            android:id="@+id/subtract" />



</RelativeLayout>
