<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_myfriends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tree.giving.givingtree.myfriends"
    tools:showIn="@layout/app_bar_myfriends">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="My Friends"

        />
    <TextView
        android:layout_marginTop="55dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="someOne"
        android:text="Some One" /><!--@strings/contact1-->
    <TextView
        android:layout_marginTop="105dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="idontKnow"
        android:text="Idont Know" /><!--@strings/contact2-->
    <TextView
        android:layout_marginTop="155dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="someBody"
        android:text="Some Body"/><!--@strings/contact3"-->

    <ImageView
        android:src="@drawable/ic_contact"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/ic_contact"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/ic_contact"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/potback"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/planthealthy"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="35dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/pot"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/potback"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="100dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/plantdead"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="85dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/pot"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="100dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/potback"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="150dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/planthealthy"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="135dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:src="@drawable/pot"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="150dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <Button
        android:layout_marginTop="190dp"
        android:layout_marginLeft="25dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Add Friends"
        android:onClick="toAddFriends"
        android:id="@+id/button"
        />

</RelativeLayout>
